<html>
<head>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=PT+Serif&display=swap" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">
    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />-->
    <link href="https://fonts.googleapis.com/css?family=Lato:100i,300i,400,500,600|Hepta+Slab:400,500,600,700,800,900|Ultra:400,500,600,700&amp;display=swap" rel="stylesheet" /> 
    
    <style>
        /* @import url(https://fonts.googleapis.com/css?family=Bitter|Lato:100i, 300i, 400|Libre + Baskerville|BioRhyme:700|Hepta + Slab:400, 500, 600, 700, 900|Ultra:400, 500, 600, 700&display=swap);
            html {
                font-family: sans-serif;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }*/
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #storymap-embed {
            /*border: 1px solid #999;*/
        }

        .vco-storymap h1, .vco-storymap h2, .vco-storymap h3, .vco-storymap h4, .vco-storymap h5, .vco-storymap h6 {
            font-family: "Hepta Slab", serif;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 50px;
            line-height: 58px;
        }

        .vco-storymap p {
            font-family: "Lato", sans-serif;
            font-size: 19px;
            line-height: 1.3em;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .vco-text h2.vco-headline-title, .vco-text h2.vco-headline {
            color: unset;
        }
        .vco-storymap .vco-caption, .vco-storymap .vco-credit {
            font-family: "Lato", sans-serif;
        }

        .vco-storymap .vco-caption, .vco-storymap .vco-credit, .vco-storymap .vco-slidenav-next, .vco-storymap .vco-slidenav-previous {
            font-size: 11px;
            line-height: 11px;
        }

        @media only screen and (max-width: 450px) {
            .vco-text h2.vco-headline-title, .vco-text h2.vco-headline {
                margin-top: -150px;
            }
        }
         @media only screen and (max-width: 450px) {
            .vco-headline-title {
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 450px) {
            li {
                font-size: 20px;
            }
        }
        .vco-storymap a {
            color: #737373;
        }
        img.vco-media-item.vco-media-image.vco-media-shadow {
            /*max-height: 445px !important;*/
            border-radius: .5em;
        }
        .vco-menubar-button {
            font-size: 17px;
        }
         .vco-menubar-button:hover {
            background-color: #641818;
        }
        .vco-full-image-background .vco-text, .vco-full-color-background .vco-text, .vco-full-image-background .vco-text p, .vco-full-color-background .vco-text p {
            color: #f1f1f1 !important;
        }
        .vco-full-image-background {
            box-shadow: 0 0 5px 5px rgba(70,70,70,0.1), inset 1px 1px 10px 5px rgba(70,70,70,0.99);
        }
        .vco-map .vco-mapmarker-active {
            color: #ffddc8;
        }
        .vco-map .vco-mapmarker-active:after {
            color: #641818;
        }
        .vco-map .vco-mapmarker {
            color: #c3c3c3;
            opacity: .85;
        }
        .vco-map .vco-mapmarker.title {
            display: none;
        }
        .vco-media .vco-media-wikipedia h4 {
            display: none;
        }
        .vco-slide.vco-full-image-background .vco-media .vco-media-wikipedia, .vco-slide.vco-full-color-background .vco-media .vco-media-wikipedia {
            background: rgb(156 156 156 / 60%);
        }
    </style>
</head>
<body>
    <!-- The StoryMap container can go anywhere on the page. Be sure to
    specify a width and height.  The width can be absolute (in pixels) or
    relative (in percentage), but the height must be an absolute value.
    Of course, you can specify width and height with CSS instead -->
    <div id="mapdiv" style="width: 100vw; height: 100vh;"></div>

    <!-- Your script tags should be placed before the closing body tag. -->
    <!--<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>-->
    <script src="../storymap-min.js"></script>
    <script src="demo.js"></script>
    <script src="path.js"></script>
    <script>
        // storymap_data can be an URL or a Javascript object
        // var storymap_data = './demo.json';
        let storymap_data = demojs;
        // certain settings must be passed within a separate options object
        let storymap_options = {
            line_opacity: 1,
            line_data: linePath
        };
        const storymap = new VCO.StoryMap('mapdiv', storymap_data, storymap_options);
        window.onresize = function(event) {
            storymap.updateDisplay();
        };
        let pathLayer = new L.GeoJSON(linePath);
        pathLayer.addTo(storymap);

        storymap.on("loaded", function() {
            // leaflet.js web map object
            let leafletMap = storymap.map;
        });
    </script>
</body>
</html>
