<html>
    <head>
        <meta name="description" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=PT+Serif&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">

    </head>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #storymap-embed {
            /*border: 1px solid #999;*/
        }

        .vco-storymap h1, .vco-storymap h2, .vco-storymap h3, .vco-storymap h4, .vco-storymap h5, .vco-storymap h6 {
        font-family: 'PT Sans Narrow',sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 58px;
        line-height: 58px;
        }

        .vco-storymap p {
        font-family: 'PT Serif',serif;
        font-size: 16px;
        line-height: 1.3em;
        margin-top: 5px;
        margin-bottom: 10px;
        }

        .vco-storymap .vco-caption, .vco-storymap .vco-credit {
        font-family: 'PT Serif',serif;
        }

        .vco-storymap .vco-caption, .vco-storymap .vco-credit, .vco-storymap .vco-slidenav-next, .vco-storymap .vco-slidenav-previous {
        font-size: 11px;
        line-height: 11px;
        }
        @media only screen and (max-width: 450px) {
            .vco-text h2.vco-headline-title, .vco-text h2.vco-headline {
                margin-top: -90px;
              }
        }
        </style>
    <body>
<!-- The StoryMap container can go anywhere on the page. Be sure to
    specify a width and height.  The width can be absolute (in pixels) or
    relative (in percentage), but the height must be an absolute value.
    Of course, you can specify width and height with CSS instead -->
<div id="mapdiv" style="width: 100vw; height: 100vh;"></div>

<!-- Your script tags should be placed before the closing body tag. -->
<script type="text/javascript" src="../storymap-min.js"></script>
<script type="text/javascript" src="demo.js"></script>
<script type="text/javascript" src="path.js"></script>
<script>
// storymap_data can be an URL or a Javascript object
// var storymap_data = './demo.json';
let storymap_data = demojs
// certain settings must be passed within a separate options object
let storymap_options = {
    line_opacity:1,
    line_data:linePath
};
const storymap = new VCO.StoryMap('mapdiv',storymap_data,storymap_options)
window.onresize = function(event) {
    storymap.updateDisplay();
}
let pathLayer= new L.GeoJSON(linePath)
pathLayer.addTo(storymap)

storymap.on("loaded", function() {
  // leaflet.js web map object
    let leafletMap = storymap.map;
})
</script>
</body>
</html>
